cmd_insert#:#Geogebra-Objekt einfügen
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
form_create#:#Erstellen
form_save#:#Speichern
form_edit#:#Bearbeiten
form_cancel#:#Abbrechen
form_title#:#Titel
form_file#:#Upload
form_width#:#Breite
form_height#:#Höhe
form_showResetIcon#:#Neu laden aktivieren
form_enableShiftDragZoom#:#Zoom & Bewegen aktivieren
config_default_showResetIcon#:#Standardwert "Neu laden aktivieren"
config_default_enableShiftDragZoom#:#Standardwert "Zoom & Bewegen aktivieren"
config_default_height#:#Standardhöhe
config_default_width#:#Standardbreite
config_default_alignment#:#Standardausrichtung
config_appName#:#App Name
config_width#:#Default-Breite
config_height#:#Default-Höhe
config_borderColor#:#Rahmenfarbe
config_enableRightClick#:#Rechtsklick aktivieren
config_enableLabelDrags#:#Beschriftungen ziehen aktivieren
config_showResetIcon#:#Standardwert "Neu laden aktivieren"
config_enableShiftDragZoom#:#Zoom & Bewegen aktivieren
config_showZoomButtons#:#Zoom-Knopf aktivieren
config_errorDialogsActive#:#Fehlerdialoge aktivieren
config_showMenuBar#:#Menüleiste anzeigen / Zurücksetzen anzeigen
config_showToolBar#:#Symbolleiste anzeigen
config_showToolBarHelp#:#Symbolleistenhilfe anzeigen
config_showAlgebraInput#:#Algebraeingaben anzeigen
config_language#:#Sprache
config_allowStyleBar#:#Stilleiste anzeigen
config_useBrowserForJS#:#JS für Browser aktivieren
config_showLogging#:#Logging anzeigen
config_capturingThreshold#:#Selektions-Schwellenwert
config_enable3d#:#3D aktivieren
config_enableCAS#:#CAS aktivieren
config_algebraInputPosition#:#Algebra-Eingabeposition
config_preventFocus#:#Start-Fokus verhindern
config_autoHeight#:#Automatische Höhe
config_allowUpscale#:#Hochskalierung erlauben
config_playButton#:#Startknopf anzeigen
config_scale#:#Skalierung
config_showAnimationButton#:#Animationsknopf anzeigen
config_showFullscreenButton#:#Vollbildschirm anzeigen
config_showSuggestionButtons#:#Vorschlagsknöpfe anzeigen
config_showStartTooltip#:#Willkommensnachricht anzeigen
config_rounding#:#Rundung
config_buttonShadows#:#Knopfschatten anzeigen
config_buttonRounding#:#Knopfrundung
config_form_title_edit#:#Geogebra-Objekt erweiterte Einstellungen bearbeiten
config_scale_info#:#Momentan wird nur die Herunterskalierung unterstützt.
config_enable3d_info#:#Immer aktiviert, um einige unerklärliche Bugs zu vermeiden.
config_enableCAS_info#:#Immer aktiviert, um einige unerklärliche Bugs zu vermeiden.
config_immutable#:#Unveränderliche Felder
config_immutable_info#:#Felder, welche zu dieser Liste hinzugefügt werden, können innerhalb von GeoGebra-Objekten nicht mehr verändert werden. Stattdessen werden alle Werte, die in dieser Konfiguration definiert werden genutzt.
config_header_immutable#:#Fixiert
config_header_value#:#Wert
form_zoom#:#Zoom & Bewegen aktivieren
form_reset#:#Neu laden aktivieren
form_title_create#:#Geogebra-Objekt erstellen
form_title_edit#:#Geogebra-Objekt bearbeiten
form_alignment#:#Ausrichtung
form_alignment_left#:#Linksbündig
form_alignment_center#:#Mittig
form_alignment_right#:#Rechtsbündig
form_alignment_info#:#Skalierte Objekte sind immer linksbündig.
form_upload_error#:#Hochladen fehlgeschlagen. Bitte fügen Sie die Dateiendung "ggb" in die Whitelist der ILIAS Upload-Einstellungen hinzu.
subtab_generic_settings#:#Spezifische Einstellungen
subtab_advanced_settings#:#Erweiterte Einstellungen
alert_file_exists#:#Die Datei "%1$s" existiert bereits auf dem Server. Die bereits existierende Datei wird priorisiert. Bitte überprüfen Sie, ob das angezeigte Geogebra-Objekt korrekt ist. Ändern Sie den Dateinamen und laden Sie die das Geogebra-Objekt erneut hoch, falls ein falsches Geogebra-Objekt angezeigt wird.
config_activation_error#:#Aktivierung fehlgeschlagen. Bitte fügen Sie die Dateiendung "ggb" in die Whitelist der ILIAS Upload-Einstellungen hinzu.